# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  bin/torrentbubbles

FORMS += tbmainwindow.ui 
IDLS += tbmainwindow.ui 
HEADERS += src/debugmsg.h \
           src/loadConfig.h \
           src/tbmainwindowimpl.h \
           src/tbSearchEngine.h \
           src/torrentSearch.h \
           resultsParser.h \
           searchResult.h \
           src/tbVariables.h 
SOURCES += src/tbmainwindowimpl.cpp \
           src/torrentbubbles.cpp 
TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += . src
CONFIG += thread qt warn_on release
TARGET += bin/torrentbubbles
