<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/jesper/Documents/personal/torrentBubbles-src/torrentbubbles/src/tbmainwindowimpl.cpp" >
   <View0 line="29" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jesper/Documents/personal/torrentBubbles-src/torrentbubbles/src/tbSearchEngine.h" >
   <View0 line="42" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jesper/Documents/personal/torrentBubbles-src/torrentbubbles/src/torrentbubbles.cpp" >
   <View0 line="23" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jesper/Documents/personal/torrentBubbles-src/torrentbubbles/src/loadConfig.h" >
   <View0 line="25" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jesper/Documents/personal/torrentBubbles-src/torrentbubbles/src/debugmsg.h" >
   <View0 line="30" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
