######################################################################
# Automatically generated by qmake (1.07a) Thu May 19 11:40:15 2005
######################################################################

TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += . src
CONFIG  += qt warn_on release thread

# Input
HEADERS += src/debugmsg.h \
           src/loadConfig.h \
           src/tbmainwindowimpl.h \
           src/tbSearchEngine.h \
           src/torrentSearch.h
INTERFACES += src/tbmainwindow.ui
SOURCES += src/tbmainwindowimpl.cpp src/torrentbubbles.cpp
