# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/torrentbubbles

TARGET = ../bin/torrentbubbles 
CONFIG += release \
          warn_on \
          qt \
          thread 
TEMPLATE = app 
FORMS += tbmainwindow.ui 
HEADERS += tbmainwindowimpl.h \
           debugmsg.h \
           torrentSearch.h \
           tbSearchEngine.h \
           loadConfig.h 
SOURCES += torrentbubbles.cpp \
           tbmainwindowimpl.cpp 
